SB_API_URL=https://kpdjbhflakjhuvhypimi.supabase.co
SB_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwZGpiaGZsYWtqaHV2aHlwaW1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQwMTE3ODEsImV4cCI6MjAyOTU4Nzc4MX0.reg0o3F9fS_deYZFl0wrMOXeFmFCOnu7QuGXtEm2jDM
